<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item>
       <bitmap
        android:src="@drawable/retina_wood"
        android:tileMode="repeat"/>
        
    </item>
    <item  android:top="35dp">
		<shape 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:shape="rectangle">	   
		    <solid 
		        android:color="#0D0D0D66"
		        android:paddingLeft="10dp"
		        android:paddingTop="10dp"/>
		     <size 
       		
        	android:height="10dp"/>   
		</shape>
	 </item>   
</layer-list>